.benifits{
    grid-column: full-start / full-end;
    background-color: #fdf8f1;
    color:$color-brown;


  &__heading{
    padding-top: 14rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2.5rem;
  }

  &__para{
  color:$color-grey-light-1;
  font-size: 1.8rem;
  text-align: center;
  }

  &__heading{


    &--small{
      color:$color-primary;
      letter-spacing: 1.3px;
      text-transform:uppercase;
      font-weight: 700;

    }
  }

  &__container{
  display: grid;
  justify-content: center;
  }
  &__card{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(min-content,25rem));
  grid-template-rows: min-content;
    &--1{
    display: grid;
    grid-template-rows:repeat(3,max-content);

    img{
      max-width:80%;
      max-height:80%;
    }
    }
    &--2{
      img{
        max-width:80%;
        max-height:80%;
      }
    }
    &--3{
      img{
        max-width:80%;
        max-height:80%;
      }
    }
  }
}
