.buy{
  grid-column: full-start / full-end;
  background-color: #fcf7ef;




      &__heading {
        text-align: center;
        margin-top: 7rem;
        &--small {
          color: $color-primary;
          letter-spacing: 1.3px;
          text-transform: uppercase;
          font-weight: 700;
          margin: 1rem 0;
          font-size: 1.3rem;
        }
      }

      &__para--small{
        margin:3rem 0;
        font-size: 2rem;
        color:$color-grey-light-1;
      }

      &__price{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit,minmax(min-content,21rem));
        grid-column-gap: 1rem;

        & > * {
          text-align: center;
          padding: 1.5rem 0;
          background-color: white;
          color:$color-primary;
          border:1px solid $color-primary;
          font-weight: 700;
          font-size: 1.4rem;
        }
      }

  &__slide{
    display: grid;
    grid-template-columns: min-content max-content max-content min-content;

    justify-content: center;
    justify-items:center;
    align-items: center;


    &--img{
      width: 70%;
      height: 95%;
      transform: translateY(10rem);
    }

    .angle{
      cursor:pointer;
      fill:$color-grey-light-1;
      width: 3.2rem;
      height: 3.2rem;
    }
  }

  .text-box{
    & > * {
      padding: 1rem;
    }
    margin-left: 10rem;
    p{
      font-size: 2rem;
      color:$color-grey-light-1;
      font-weight: 500;
    }
    span{
      font-size: 1.6rem;
      color:$color-grey-light-1;
      margin-left: 1rem;
    }

    &__btn{
      margin-top: 2rem;
      padding: 1.2rem 6rem;
    }
  }
}
