.features{
  grid-column:full-start / full-end;
  margin:13rem 0;


&__container{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(min-content,35rem));
  grid-template-rows: min-content;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-column-gap: 12rem;
}

&__img{
  width:28vw;
  height:26vw ;
  object-fit: cover;
}

    &__heading {
      &--small {
        color: $color-primary;
        letter-spacing: 1.3px;
        text-transform: uppercase;
        font-weight: 700;
      }
    }

    &__para--small{
      margin:3rem 0;
      font-size: 2rem;
      color:$color-grey-light-1;
    }

    &__list{
      display: grid;
      grid-gap:1.7vw;
    }
    &__items{
      display: grid;
      grid-template-columns:min-content max-content;

      grid-gap:2rem;
      svg{
        fill:skyblue;
        width: 3.5rem;
        height: 3.5rem;
        display: inline-block;
      }

      &--text{
        .first{
          font-size: 2rem;
          font-weight: 500;
          color:$color-brown;
          margin-bottom: 1rem;
          line-height: 1.2;
        }
        .second{
          font-size: 1.8rem;
          color:$color-grey-light-1;
          font-weight: 400;
          line-height: 1.444;
        }
      }
    }

.hands{
  transform: rotate(90deg);
}
.bookmark{
    transform: rotate(90deg);
}
.leaf{
    transform: rotate(90deg);
}
.flag{

}

}
