.fproduct{
  grid-column: full-start / full-end;
  margin-top: 10rem;
  display: grid;
  grid-row-gap: 20rem;
  padding-bottom:7rem;


  &__text-box{

  & > * {
    margin:2rem 0;
  }
    &--btn{
      font-size: 1rem !important;
      padding: 1.5rem 6rem !important;
    }
  }
  &__container{
    display: grid;
    justify-content: center;
    grid-template-columns: min-content max-content;
  }

  &__span--2{
    color:$color-primary;
    font-size: 2rem;
    display:block;
  }

  &__span--1{
    font-size: 1.6rem;
    color:$color-grey-light-1;
    margin-left: 1rem;
  }

  p{
    font-size: 2rem;
    color:$color-grey-light-1;
    font-weight: 500;
  }

  .guidance{
  display: grid;
  grid-template-rows: repeat(3,max-content);
  justify-content: center;
  grid-row-gap: 1.5rem;
  justify-items:center;

  &__heading{
    font-weight: 400;

  }
    &__heading--small{
      color: $color-primary;
      letter-spacing: 1.3px;
      text-transform: uppercase;
      font-weight: 700;
      margin: 1rem 0;
      font-size: 1.3rem;
    }

    &__para{

      span{
        color:$color-primary;
      }
    }
  }
}
