.story{
  grid-column: full-start / full-end;
  text-align: center;
  padding: 12rem 0;

  &__text{
    & > * {
      margin-bottom: 1.2rem;
    }

    &--para{
      color:$color-grey-light-1;
      font-size: 1.8rem;
      letter-spacing: .5px;
      font-weight: 400;
    }
    .heading__sm{
      color:$color-primary;
      font-size: 1.2rem;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    .heading__lg{
      color: $color-brown;
      font-size: 4.5rem;
      font-weight: 300;
      font-family: serif;
    }
  }
  .getfeals{
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  gap:2rem;
  align-items: center;

    &__heading{
      color: $color-brown;
      font-size: 4.5rem;
      font-weight: 300;
      font-family: serif;
    }

    &__para{
      color:$color-grey-light-1;
      font-size: 1.8rem;
      letter-spacing: .5px;
      font-weight: 400;
      line-height: 1;
    }

    &__btn{
        border:none;
        background-color: $color-primary;
        color:white;
        padding:1.7rem 11.5rem;
        font-weight: 700;
        letter-spacing: 1.5px;
        border-radius:4px;
        font-size: 1.4rem;

    }
  }
}

.gallery{
  display: grid;
  grid-template-columns: repeat(20,[col-start] minmax(min-content,10rem) [col-end]);
  grid-template-rows: min-content;
  grid-column-gap: 1rem;

  .one{
    grid-column: col-start 1 / col-end 4;
  }
  .two{
    grid-column: col-start 5 / col-end 8;
  }
  .three{
    grid-column: col-start 9 / col-end 12;
  }
  .four{
    grid-column: col-start 13 / col-end 16;

  }
  .five{
    grid-column: col-start 17 / col-end 20;
  }

  & > *{
  display: grid;
  grid-template-rows:1fr min-content;
  box-shadow: 0 1rem 3rem  rgba(black,.20);
  border-radius: 5px;
}


  &__img{

    object-fit: cover;
    width: 100%;
    height: 36rem;
    border-radius: 5px;
  }



  &__textbox{
    margin-left: 1rem;
    display: grid;
    grid-template-columns: min-content max-content;
    padding: 1rem;
    &--img{
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }

    &--details{
      .name{
        color:$color-grey-light-1;
      }

      .id{
          font-weight: 100;
      }
    }
  }


}
